<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="style.css"> -->
<title>Product Landing Page</title>

<!-- Test script doesn't work with external css for some reason -->

<style>
* {
  box-sizing: border-box;
  max-width: 100%;
  overflow: auto;
  word-wrap: break-word;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-weight: 400;
  line-height: 1.5;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

  margin: 0 auto;
  width: 900px;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 65px;
  z-index: 1;

  max-width: calc(100% - 16px);
}

#header-img {
  margin-left: 10px;
}

a {
  background-color: transparent;
  color: #343a40;
  text-decoration: none;
  padding: 0 0.5rem;
}

a:hover {
  text-decoration: underline;
}

#info {
  background-color: white;
  margin: 0 auto 0 auto;
  width: 900px;
  padding: 65px 20px 0 20px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 300;
}

.video-wrapper {
  max-width: 900px;
  margin: 0 auto 10px auto;
  padding-top: 65px;
}

.resp-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.column-container {
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
  padding-top: 55px;
}

.column {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-basis: calc(33% - 20px);
  margin: 10px 0;
  height: auto;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.column-header {
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
  text-align: center;
}

.column-body {
  padding: 20px;
  flex-grow: 1;
}

h4 {
  margin: 10px;
}

h1 {
  text-align: center;
  margin: 0;
}

.column-button {
  margin: 20px auto;
  width: 55px;
  height: 31px;
  border-radius: .25rem;
}

form {
  background-color: white;
  margin: 10px auto 20px auto;
  text-align: center;
  width: 900px;
  padding: 20px;
  line-height: 1.6;
}

#email {
  height: 1.3rem;
}

#submit, button {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

footer {
  border-top: 1px solid #dee2e6;
  background-color: white;
  padding: 10px;
  text-align: left;

  margin: auto;
  width: 900px;
}

@media (max-width: 500px) {
  .column-container {
    flex-direction: column;
  }
}

/* Mobiles in landscape */

@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 850px) 
and (orientation: landscape) {

  /* Hide fixed nav bar*/

  header {
    position: absolute;
  }

  /* Reduce padding*/

  .video-wrapper,
  .column-container {
    padding-top: 0;
  }

  /* Make videos fit even on narrow devices */

  .video-wrapper {
    max-width: calc(100vh * 1.777);
  }

}

</style>

<header id="header">
  <img src="https://i.imgur.com/DkVzYK2.jpg" alt="Company logo" height="35" width="35" id="header-img">
  <nav id="nav-bar">
    <a href="#info" class="nav-link">Information</a>
    <a href="#video-container" class="nav-link">Video</a>
    <a href="#products" class="nav-link">Products</a>
  </nav>
</header>

<section id="info">
  <h1>Information</h1>
  <p>In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Lacus sed viverra tellus in hac habitasse. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum.</p>
</section>

<section class="video-wrapper" id="video-container">
  <div class="resp-container">
    <iframe class="resp-iframe" id="video" width="900" height="506" src="https://www.youtube.com/embed/wC4alzr2QcI" allowfullscreen></iframe>
  </div>
</section>

<section class="column-container" id="products">
  <div class="column">
    <div class="column-header">
      <h4>Free</h4>
    </div>
    <div class="column-body">
      <h1>£0</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque quam ex, eu finibus dui lacinia in.</p>
    </div>
    <button type="button" class="column-button">Buy</button>
  </div>

  <div class="column">
    <div class="column-header">
      <h4>Basic</h4>
    </div>
    <div class="column-body">
      <h1>£50</h1>    
      <p>Morbi fermentum ligula ac posuere facilisis. Praesent tincidunt velit ante, non viverra justo aliquet eget.</p>
    </div>
    <button type="button" class="column-button">Buy</button>
  </div>

  <div class="column">
    <div class="column-header">
      <h4>Pro</h4>
    </div>
    <div class="column-body">
      <h1>£100</h1>    
      <p>Duis justo nisi, volutpat vitae placerat ut, sodales in lorem. In tristique odio a sagittis venenatis.</p>
    </div>
    <button type="button" class="column-button">Buy</button>
  </div>
</section>

<form action="https://www.freecodecamp.org/email-submit" id="form">
  Subscribe to our newsletter: <br>
  <input type="email" id="email" name="email" placeholder="Enter Email" required>
  <input type="submit" id="submit">
</form>

<footer>
  <p>Logo author: Damien Van Holten - https://www.stockvault.net/</p>
</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>